[mypy]
plugins = mypy_django_plugin.main

[mypy_django_plugin]
ignore_missing_model_attributes = True

[mypy.plugins.django-stubs]
django_settings_module = "core.settings.py"

[mypy-*.migrations.*]
ignore_errors = True
