{% extends 'base.html' %}
{% block html_head %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .button-10 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
  border-radius: 6px;
  border: none;
  margin-top: 20px;

  color: #fff;
  background: linear-gradient(180deg, #4B91F7 0%, #367AF6 100%);
   background-origin: border-box;
  box-shadow: 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-10:focus {
  box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
  outline: 0;
}

.btn-position {
  position: absolute; /* Ustalamy pozycję absolutną dla przycisku */
  bottom: -250px; /* Przycisk będzie przylegać do dolnej krawędzi sekcji */
  left: 50%; /* Przycisk będzie w połowie szerokości sekcji */
  transform: translateX(-50%); /* Wycentrowanie przycisku poziomo */
}

.add-file {
    position: absolute;
    left: 53%;
    bottom: -200px;
    transform: translateX(-50%);
}
    </style>
    <title>Image Upload</title>
</head>
{% endblock %}

{% block content %}
<body>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="add-file">
        {{ form.as_p }}
        </div>
        <div class="btn-position justify-content-center">
            <button class="button-10" role="button" type="submit">Upload</button>
        </div>
    </form>
</body>
{% endblock %}
