{% extends 'home.html' %}
{% load static %}
{% block content %}
<head>
<style>
textarea {
  position: relative;
  top: 100px;
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
p {
  position: relative;
  top: 100px;
}

.button-10 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
  border-radius: 6px;
  border: none;
  margin-top: 20px;

  color: #fff;
  background: linear-gradient(180deg, #4B91F7 0%, #367AF6 100%);
   background-origin: border-box;
  box-shadow: 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-10:focus {
  box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
  outline: 0;
}

.btn-position {
  position: absolute; /* Ustalamy pozycję absolutną dla przycisku */
  bottom: -170px; /* Przycisk będzie przylegać do dolnej krawędzi sekcji */
  left: 86%; /* Przycisk będzie w połowie szerokości sekcji */
  transform: translateX(-50%); /* Wycentrowanie przycisku poziomo */
}

h3 {
  position: relative;
  text-align: center;
  font-style: italic;
  color: white;
  top: 50px;
}



</style>

</head>
<body>

<form method="POST">
  {% csrf_token %}
  <h3>{{ location_name }}</h3>

  <label for="content"></label>
  <textarea name="content" id="content">Some text...</textarea>
  <div class="btn-position justify-content-center">
    <button class="button-10" role="button" type="submit">Add</button>
  </div>
</form>

</body>
{% endblock %}